// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A99F96EE1DC0F319008AB910 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A99F96ED1DC0F319008AB910 /* AppDelegate.swift */; };
		A99F96F01DC0F319008AB910 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A99F96EF1DC0F319008AB910 /* ViewController.swift */; };
		A99F96F31DC0F319008AB910 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A99F96F11DC0F319008AB910 /* Main.storyboard */; };
		A99F96F51DC0F319008AB910 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A99F96F41DC0F319008AB910 /* Assets.xcassets */; };
		A99F96F81DC0F319008AB910 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A99F96F61DC0F319008AB910 /* LaunchScreen.storyboard */; };
		A99F97031DC0F319008AB910 /* LectorHtmlTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A99F97021DC0F319008AB910 /* LectorHtmlTests.swift */; };
		A99F970E1DC0F319008AB910 /* LectorHtmlUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A99F970D1DC0F319008AB910 /* LectorHtmlUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A99F96FF1DC0F319008AB910 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A99F96E21DC0F319008AB910 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A99F96E91DC0F319008AB910;
			remoteInfo = LectorHtml;
		};
		A99F970A1DC0F319008AB910 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A99F96E21DC0F319008AB910 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A99F96E91DC0F319008AB910;
			remoteInfo = LectorHtml;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A99F96EA1DC0F319008AB910 /* LectorHtml.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LectorHtml.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A99F96ED1DC0F319008AB910 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A99F96EF1DC0F319008AB910 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A99F96F21DC0F319008AB910 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A99F96F41DC0F319008AB910 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A99F96F71DC0F319008AB910 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A99F96F91DC0F319008AB910 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A99F96FE1DC0F319008AB910 /* LectorHtmlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LectorHtmlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A99F97021DC0F319008AB910 /* LectorHtmlTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LectorHtmlTests.swift; sourceTree = "<group>"; };
		A99F97041DC0F319008AB910 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A99F97091DC0F319008AB910 /* LectorHtmlUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LectorHtmlUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A99F970D1DC0F319008AB910 /* LectorHtmlUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LectorHtmlUITests.swift; sourceTree = "<group>"; };
		A99F970F1DC0F319008AB910 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A99F96E71DC0F319008AB910 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A99F96FB1DC0F319008AB910 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A99F97061DC0F319008AB910 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A99F96E11DC0F319008AB910 = {
			isa = PBXGroup;
			children = (
				A99F96EC1DC0F319008AB910 /* LectorHtml */,
				A99F97011DC0F319008AB910 /* LectorHtmlTests */,
				A99F970C1DC0F319008AB910 /* LectorHtmlUITests */,
				A99F96EB1DC0F319008AB910 /* Products */,
			);
			sourceTree = "<group>";
		};
		A99F96EB1DC0F319008AB910 /* Products */ = {
			isa = PBXGroup;
			children = (
				A99F96EA1DC0F319008AB910 /* LectorHtml.app */,
				A99F96FE1DC0F319008AB910 /* LectorHtmlTests.xctest */,
				A99F97091DC0F319008AB910 /* LectorHtmlUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A99F96EC1DC0F319008AB910 /* LectorHtml */ = {
			isa = PBXGroup;
			children = (
				A99F96ED1DC0F319008AB910 /* AppDelegate.swift */,
				A99F96EF1DC0F319008AB910 /* ViewController.swift */,
				A99F96F11DC0F319008AB910 /* Main.storyboard */,
				A99F96F41DC0F319008AB910 /* Assets.xcassets */,
				A99F96F61DC0F319008AB910 /* LaunchScreen.storyboard */,
				A99F96F91DC0F319008AB910 /* Info.plist */,
			);
			path = LectorHtml;
			sourceTree = "<group>";
		};
		A99F97011DC0F319008AB910 /* LectorHtmlTests */ = {
			isa = PBXGroup;
			children = (
				A99F97021DC0F319008AB910 /* LectorHtmlTests.swift */,
				A99F97041DC0F319008AB910 /* Info.plist */,
			);
			path = LectorHtmlTests;
			sourceTree = "<group>";
		};
		A99F970C1DC0F319008AB910 /* LectorHtmlUITests */ = {
			isa = PBXGroup;
			children = (
				A99F970D1DC0F319008AB910 /* LectorHtmlUITests.swift */,
				A99F970F1DC0F319008AB910 /* Info.plist */,
			);
			path = LectorHtmlUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A99F96E91DC0F319008AB910 /* LectorHtml */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A99F97121DC0F319008AB910 /* Build configuration list for PBXNativeTarget "LectorHtml" */;
			buildPhases = (
				A99F96E61DC0F319008AB910 /* Sources */,
				A99F96E71DC0F319008AB910 /* Frameworks */,
				A99F96E81DC0F319008AB910 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LectorHtml;
			productName = LectorHtml;
			productReference = A99F96EA1DC0F319008AB910 /* LectorHtml.app */;
			productType = "com.apple.product-type.application";
		};
		A99F96FD1DC0F319008AB910 /* LectorHtmlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A99F97151DC0F319008AB910 /* Build configuration list for PBXNativeTarget "LectorHtmlTests" */;
			buildPhases = (
				A99F96FA1DC0F319008AB910 /* Sources */,
				A99F96FB1DC0F319008AB910 /* Frameworks */,
				A99F96FC1DC0F319008AB910 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A99F97001DC0F319008AB910 /* PBXTargetDependency */,
			);
			name = LectorHtmlTests;
			productName = LectorHtmlTests;
			productReference = A99F96FE1DC0F319008AB910 /* LectorHtmlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A99F97081DC0F319008AB910 /* LectorHtmlUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A99F97181DC0F319008AB910 /* Build configuration list for PBXNativeTarget "LectorHtmlUITests" */;
			buildPhases = (
				A99F97051DC0F319008AB910 /* Sources */,
				A99F97061DC0F319008AB910 /* Frameworks */,
				A99F97071DC0F319008AB910 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A99F970B1DC0F319008AB910 /* PBXTargetDependency */,
			);
			name = LectorHtmlUITests;
			productName = LectorHtmlUITests;
			productReference = A99F97091DC0F319008AB910 /* LectorHtmlUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A99F96E21DC0F319008AB910 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Antonio Pertusa";
				TargetAttributes = {
					A99F96E91DC0F319008AB910 = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					A99F96FD1DC0F319008AB910 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 937VGSUYYS;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = A99F96E91DC0F319008AB910;
					};
					A99F97081DC0F319008AB910 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 937VGSUYYS;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = A99F96E91DC0F319008AB910;
					};
				};
			};
			buildConfigurationList = A99F96E51DC0F319008AB910 /* Build configuration list for PBXProject "LectorHtml" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A99F96E11DC0F319008AB910;
			productRefGroup = A99F96EB1DC0F319008AB910 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A99F96E91DC0F319008AB910 /* LectorHtml */,
				A99F96FD1DC0F319008AB910 /* LectorHtmlTests */,
				A99F97081DC0F319008AB910 /* LectorHtmlUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A99F96E81DC0F319008AB910 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A99F96F81DC0F319008AB910 /* LaunchScreen.storyboard in Resources */,
				A99F96F51DC0F319008AB910 /* Assets.xcassets in Resources */,
				A99F96F31DC0F319008AB910 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A99F96FC1DC0F319008AB910 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A99F97071DC0F319008AB910 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A99F96E61DC0F319008AB910 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A99F96F01DC0F319008AB910 /* ViewController.swift in Sources */,
				A99F96EE1DC0F319008AB910 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A99F96FA1DC0F319008AB910 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A99F97031DC0F319008AB910 /* LectorHtmlTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A99F97051DC0F319008AB910 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A99F970E1DC0F319008AB910 /* LectorHtmlUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A99F97001DC0F319008AB910 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A99F96E91DC0F319008AB910 /* LectorHtml */;
			targetProxy = A99F96FF1DC0F319008AB910 /* PBXContainerItemProxy */;
		};
		A99F970B1DC0F319008AB910 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A99F96E91DC0F319008AB910 /* LectorHtml */;
			targetProxy = A99F970A1DC0F319008AB910 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A99F96F11DC0F319008AB910 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A99F96F21DC0F319008AB910 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A99F96F61DC0F319008AB910 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A99F96F71DC0F319008AB910 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A99F97101DC0F319008AB910 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A99F97111DC0F319008AB910 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A99F97131DC0F319008AB910 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = LectorHtml/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.LectorHtml;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		A99F97141DC0F319008AB910 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = LectorHtml/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.LectorHtml;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		A99F97161DC0F319008AB910 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = LectorHtmlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.LectorHtmlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LectorHtml.app/LectorHtml";
			};
			name = Debug;
		};
		A99F97171DC0F319008AB910 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = LectorHtmlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.LectorHtmlTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LectorHtml.app/LectorHtml";
			};
			name = Release;
		};
		A99F97191DC0F319008AB910 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = LectorHtmlUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.LectorHtmlUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = LectorHtml;
			};
			name = Debug;
		};
		A99F971A1DC0F319008AB910 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 937VGSUYYS;
				INFOPLIST_FILE = LectorHtmlUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ua.LectorHtmlUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = LectorHtml;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A99F96E51DC0F319008AB910 /* Build configuration list for PBXProject "LectorHtml" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A99F97101DC0F319008AB910 /* Debug */,
				A99F97111DC0F319008AB910 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A99F97121DC0F319008AB910 /* Build configuration list for PBXNativeTarget "LectorHtml" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A99F97131DC0F319008AB910 /* Debug */,
				A99F97141DC0F319008AB910 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A99F97151DC0F319008AB910 /* Build configuration list for PBXNativeTarget "LectorHtmlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A99F97161DC0F319008AB910 /* Debug */,
				A99F97171DC0F319008AB910 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A99F97181DC0F319008AB910 /* Build configuration list for PBXNativeTarget "LectorHtmlUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A99F97191DC0F319008AB910 /* Debug */,
				A99F971A1DC0F319008AB910 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A99F96E21DC0F319008AB910 /* Project object */;
}
